
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<meta name="msapplication-tap-highlight" content="no" />


<script src="jquery/jquery-1.10.1.min.js"></script>
<script src="jquery/jquery-2.0.0.min.js"></script>


<script> 
$(document).ready(function(){


	$("#panel").animate({opacity:'1.0'},2).click(function(){
		    	OnHSPClick('NextBrand','');
		});

    
	$("#panel3").show();
	$("#panel1").show();
    
	$("map area").on("touchend", function() {
		return false;
		});


});

   function SendCLID(id)
	{

	    cpjs.sendToAndroid(id);
	}


		function OnHSPClick(ID,redirPage)
	{


  
 var IDPREF = ID;
		if(ID != 'NextBrand')
								 
	   SendCLID(IDPREF);

	   if(redirPage != '')
		 window.location.href = redirPage;
	   else
		 javaObj.playNextFocussedBrand();


	  
	}

	
function ageselect()
	{
	if ($('#name5').is(':checked')) {
 
$('#name4').removeAttr('checked');
}
else {
   
}
	
	}	
function ageselect2()
	{
	if ($('#name4').is(':checked')) {
   
$('#name5').removeAttr('checked');
}
else {
   
}
	
	}	



</script>
 
<style type="text/css"> 
    html, body
    {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
		overflow:hidden;
    }

img, div
	{
		-webkit-tap-highlight-color: rgba(0,0,0,0);
                
	}



#panel
{
text-align:center;
/*background-color:#e5eecc;
border:solid 1px #c3c3c3;*/
height:100%;
width:100%;
position:absolute;
z-index:5;
background-size: contain;
}

#panel
{
opacity:0.0;
}
#panel1
{
display:none;
height:80%;
width:40%;
top:21.5%;
left:-25%;
position:absolute;
background-color:transparent;
/*border:solid 1px #c3c3c3;*/
z-index:2;
}


#panel2
{
display:none;
height:50px;
width:70px;
top:50px;
left:500px;
position:absolute;
background-color:#555555;
border:solid 1px #c3c3c3;
z-index:2;
}
#popup1, #popup2,#popup3,  #popup4, #popup5 ,#popup
{
display:none;
height:100%;
width:100%;
	top:0%;
	left:0%;
position:absolute;
z-index:12;
opacity:1.0;
/*border:solid 1px #c3c3c3;*/
}

#name1, #name2,#name3,#name4,#name5,#name6,#name7,#name8
{

position:absolute;
z-index:5;
height:5%;
width:30%;
/*border:solid 1px #c3c3c3;*/
}

#name1
{
width:100%;
position:absolute;
z-index:15;
align:center;
font-size: 280%;
color:white ;
background-size:100% 100%;
background-position:center;
position:absolute;
top: 15%;
left:10%;

height:8%;

z-index:17;
/*border:solid 1px #c3c3c3;*/
}

#name4
{

background-position:center;

top: 64%;
left: 29.3%;
z-index:10;
height:8%;
width:8%;
z-index:17;
}

#name5
{

background-position:center;

top: 64%;
left:63%;
z-index:10;
height:8%;
width:8%;
z-index:17;
}
#yes
{
background-size:100% 100%;
background-position:center;
position:absolute;
top: 64%;
left:58%;
top: 62%;

font-size: 180%;
height:auto;

color:#004fa6 ;
z-index:17;
}

#No
{
background-size:100% 100%;
background-position:center;
position:absolute;
top: 62%;
left:23%;
font-size: 180%;
color:#004fa6 ;
height:8%;

z-index:17;
}
</style>
</head>
<body>
 

<div id="panel" >
<img src="images/bg1.png" style="height:100%;width:100%;" onclick="OnHSPClick('cefiximeqn1','cefiximeqn1.htm');"  />
	
</div>

<p id="name1" >Do you find Cefixime useful in your routine practice ?</p>

<input id="name5" type="checkbox" onclick="ageselect();" name="vehicle" value="Bike">
<input id="name4" type="checkbox" name="vehicle"  onclick="ageselect2();"  value="Bike">
<p id="yes" >No</p>
<p id="No" >Yes</p>
</body>


</html>
