<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/dr_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/doc1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/dr_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Dr. Alan Spiegel"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Bronx Blvd"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/dr_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Cardiologist  |  Class - B"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/threedot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/icon_three_dot"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text123"
            android:layout_width="450dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/threedot"
            android:background="#E0E0E0"
            android:paddingBottom="5dp"
            android:paddingLeft="10dip"
            android:paddingTop="5dp"
            android:text="12.30 pm to 12.50 pm | 20 mins"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text17july"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/text123"
            android:background="#E0E0E0"
            android:paddingBottom="5dp"
            android:paddingLeft="10dip"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="17 JULY 2015 "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textjcclinic"
            android:layout_width="594dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text17july"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/threedot"
            android:background="#E0E0E0"
            android:paddingBottom="5dp"
            android:paddingLeft="10dip"
            android:paddingTop="3dp"
            android:text="JC CLINIC Location"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textclock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/text17july"
            android:text="@string/icon_clock"
            android:textColor="#A1A1A1"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textcalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/textclock"
            android:text="@string/icon_calendar"
            android:textColor="#A1A1A1"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textclock"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/textjcclinic"
            android:text="@string/icon_marker"
            android:textColor="#A1A1A1"
            android:textSize="28sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rel1"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/icon_arrowright"
        android:textColor="#808080"
        android:textSize="28sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/next" >

        <LinearLayout
            android:id="@+id/linselction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/playlisrel"
                android:layout_width="320dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="INFO"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tab1"
                    android:background="#BDBDBD" />

                <View
                    android:id="@+id/tab11"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/view1"
                    android:background="#757575" >
                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="BUSINESS"
                    android:textColor="#808080"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tab2"
                    android:background="#BDBDBD" />

                <View
                    android:id="@+id/tab22"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/view2"
                    android:background="#757575"
                    android:visibility="invisible" >
                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="INVITEES"
                    android:textColor="#808080"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tab3"
                    android:background="#BDBDBD" />

                <View
                    android:id="@+id/tab33"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_below="@+id/view3"
                    android:background="#757575"
                    android:visibility="invisible" >
                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="EXPENDITURE"
                    android:textColor="#808080"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tab4"
                    android:background="#BDBDBD" />

                <View
                    android:id="@+id/tab44"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_below="@+id/view4"
                    android:background="#757575"
                    android:visibility="invisible" >
                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tab5"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="BRANDS"
                    android:textColor="#808080"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tab5"
                    android:background="#BDBDBD" />

                <View
                    android:id="@+id/tab55"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_below="@+id/view5"
                    android:background="#757575"
                    android:visibility="invisible" >
                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tab6"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="ACTIVITIES"
                    android:textColor="#808080"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tab6"
                    android:background="#BDBDBD" />

                <View
                    android:id="@+id/tab66"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_below="@+id/view6"
                    android:background="#757575"
                    android:visibility="invisible" >
                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tab7"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="ACTION"
                    android:textColor="#808080"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tab7"
                    android:background="#BDBDBD" />

                <View
                    android:id="@+id/tab77"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_below="@+id/view7"
                    android:background="#757575"
                    android:visibility="invisible" >
                </View>
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="INFO"
        android:textColor="#2E2E2E"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/physiscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview" >

        <LinearLayout
            android:id="@+id/mainfrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal" />
    </ScrollView>

</RelativeLayout>