<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingRight="7dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="25dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/webview11"
            android:layout_width="0dp"
            android:layout_height="290dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/title14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:padding="10dip"
                android:paddingLeft="25dip"
                android:text="Classwise Doctor Count"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gtextview10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="@string/icon_three_dot"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/webview12"
            android:layout_width="0dp"
            android:layout_height="290dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded"
            android:paddingBottom="20dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:padding="10dip"
                android:paddingLeft="25dip"
                android:text="Specaility Wise Doctor "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="@string/icon_three_dot"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="25dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/webview13"
            android:layout_width="0dp"
            android:layout_height="290dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded"
            android:paddingBottom="20dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:padding="10dip"
                android:paddingLeft="25dip"
                android:text="Specaility Wise Doctor Count"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="@string/icon_three_dot"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/webview14"
            android:layout_width="0dp"
            android:layout_height="290dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/most"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:text="MSL Changes"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TableRow
                android:id="@+id/tablerow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/most"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:textSize="18dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="60dp"
                    android:text="150"
                    android:textColor="#5882FA"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:text="10"
                    android:textColor="#2EFE2E"
                    android:textSize="40dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tablerow1"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textSize="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="60dp"
                    android:text="Total Doctor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:text="Drs. Added"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tablerow2"
                android:gravity="center_horizontal"
                android:textSize="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="60dp"
                    android:text="Acenomorol"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:text="Mezzo Drop"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tablerow3"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:textSize="18dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="60dp"
                    android:text="05"
                    android:textColor="#FF8000"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:text="03"
                    android:textColor="#81DAF5"
                    android:textSize="40dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tablerow4"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textSize="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="60dp"
                    android:text="Drs. Edited"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:text="Drs. Deleted"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tablerow5"
                android:gravity="center_horizontal"
                android:textSize="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="60dp"
                    android:text="Solsuna"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:text="Acenomorol"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </TableRow>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>