<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="#E8E8E8"
    android:minHeight="667dp" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="13"
        android:background="#E8E8E8" >

        <TextView
            android:id="@+id/cardio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="CARDIOLOGIST"
            android:textColor="#2E2E2E"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:text="@string/icon_pen"
            android:textColor="#2E2E2E"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/donenew"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="160dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/cancelnew"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="250dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/undo"
            android:visibility="invisible" />

        <GridView
            android:id="@+id/addscroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardio"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="165dp"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:layout_marginTop="15dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="5"
            android:scrollbars="none" />

        <TextView
            android:layout_width="41dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="#80000000"
            android:gravity="center"
            android:text="08"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/previewtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:text="Rehearse"
            android:textColor="#6B6B6B"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/rehearse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/rehearse_icon"
             />
    </RelativeLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#A4A4A4" />

    <RelativeLayout
        android:id="@+id/right1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:background="#E8E8E8"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/threedot"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/newcfix2" />

        <ImageView
            android:id="@+id/left"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/leftme" />

        <ImageView
            android:id="@+id/right"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/rightme" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Preview"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/threedot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/playlist_icon" />

        <TextView
            android:id="@+id/playall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/threedot"
            android:text="PLAY ALL"
            android:textColor="#2E2E2E"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:background="#E8E8E8"
        android:visibility="gone" >

        <EditText
            android:id="@+id/searchtxt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:hint="search" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/searchtxt"
            android:src="@drawable/searchnew" />

        <com.cirrius.iclmcipla.MultiSpinner
            android:id="@+id/spinner1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchtxt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <com.cirrius.iclmcipla.MultiSpinner
            android:id="@+id/spinner2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchtxt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/spinner1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spinner1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" >

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="209dp"
                android:orientation="vertical"
                android:visibility="invisible" />
        </ScrollView>
    </RelativeLayout>

</LinearLayout>