<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_roundedwhite" >

    <TextView
        android:id="@+id/textpro31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/icon_cross"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textpro33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/textpro31"
        android:text="@string/pencil"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/fullscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textpro31"
        android:layout_marginLeft="10dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/personal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/gry_bar"
                android:paddingLeft="10dip"
                android:paddingTop="5dip"
                android:text="IDENTITY"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/mylinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/personal_label"
                android:layout_marginLeft="20dp"
                android:baselineAligned="false" >

                <LinearLayout
                    android:id="@+id/tbl_personal_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tbl_personal_info1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tbl_personal_info2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/mylinear"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#848484" />

            <include
                android:id="@+id/include1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                layout="@layout/digital" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/include1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#848484" />

            <include
                android:id="@+id/include2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                layout="@layout/prescription" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/include2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#848484" />

            <include
                android:id="@+id/include3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                layout="@layout/personal" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/include3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#848484" />

            <include
                android:id="@+id/include4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                layout="@layout/practice" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/include4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#848484" />

            <include
                android:id="@+id/include5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                layout="@layout/segmentation" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/include5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#848484" />

            <include
                android:id="@+id/include6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view6"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                layout="@layout/engagment" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/include6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#848484" />

            <include
                android:id="@+id/include7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                layout="@layout/impotantdates" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>