<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/baapofallthetab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="VISIT DETAILS"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/tab1"
                        android:background="#BDBDBD" />

                    <View
                        android:id="@+id/tab11"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@+id/view1"
                        android:background="#757575"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="SAMPLING"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/tab2"
                        android:background="#BDBDBD" />

                    <View
                        android:id="@+id/tab22"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@+id/view2"
                        android:background="#757575"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="DETAILING"
                        android:textColor="#808080"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/tab3"
                        android:background="#BDBDBD" />

                    <View
                        android:id="@+id/tab33"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@+id/view3"
                        android:background="#757575"
                        android:visibility="invisible"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tab4"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="ACTION POINTS"
                        android:textColor="#808080"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/tab4"
                        android:background="#BDBDBD" />

                    <View
                        android:id="@+id/tab44"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_below="@+id/view4"
                        android:background="#757575"
                        android:visibility="invisible"></View>
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scroll"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="PLAYLIST"
            android:textColor="#2E2E2E"
            android:textSize="24sp" />

        <com.cirrius.iclmcipla.CustomScrollViewReporting
            android:id="@+id/reportingscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/endlayout"
            android:layout_below="@id/textview">

            <LinearLayout
                android:id="@+id/mainfragforreporting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal" />
        </com.cirrius.iclmcipla.CustomScrollViewReporting>

        <LinearLayout
            android:id="@+id/endlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#E8E8E8"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:text="@string/icon_arrowleft"
                android:textColor="#808080"
                android:textSize="28sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="770dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="3dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="Jointworking"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="Feedback"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="Detailing"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="Manual Detailing"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="Sampling"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="Input"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="Order"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="Campaign Activity"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/icon_arrowright"
                android:textColor="#808080"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_roundedgray"
                android:paddingBottom="4dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="4dp"
                android:text="Done"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_roundedgray"
                android:paddingBottom="4dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="4dp"
                android:text="Save &amp; Exit"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_roundedgray"
                android:paddingBottom="4dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="4dp"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/listfordoc"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#00FFFF" />

</android.support.v4.widget.DrawerLayout>
