<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="152dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="wrap_content"
            android:layout_height="65dp" >

            <ImageView
                android:id="@+id/dr_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/doc1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/dr_image"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Dr. Alan Spiegel"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/speciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Bronx Blvd"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/dr_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Cardiologist  |  Class - B"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/threedot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:paddingBottom="10dp"
                android:text="@string/icon_three_dot"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@id/threedot"
                android:text="@string/icon_map"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/map"
                android:background="@drawable/bg_roundedgray"
                android:paddingBottom="4dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="4dp"
                android:text="Save &amp; Exit"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/sne"
                android:background="@drawable/bg_roundedgray"
                android:paddingBottom="4dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="4dp"
                android:text="Done"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/done"
                android:gravity="right"
                android:paddingLeft="22dp"
                android:paddingRight="4dp"
                android:text="Status"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/done"
                android:background="@drawable/roundforlayoutcyan"
                android:paddingBottom="4dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="4dp"
                android:text="@string/icon_check"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/jworking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="80dp"
                android:layout_toLeftOf="@+id/status"
                android:text="Joint Working"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/jointwork_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jointwork"
                android:layout_marginRight="70dp"
                android:layout_toLeftOf="@+id/status"
                android:text="John Patrick[ASM] + 1"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/jointwork"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/jworking"
                android:src="@drawable/jointworking" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="70dp"
                android:layout_toLeftOf="@id/jointwork"
                android:text="SCORE"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/score"
                android:max="10"
                android:progress="5"
                android:progressDrawable="@drawable/newprogress_set" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/progress"
                android:layout_centerVertical="true"
                android:layout_marginRight="150dp"
                android:layout_toLeftOf="@id/score"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@id/rel1"
            android:layout_marginTop="7dp" >

            <TextView
                android:id="@+id/textcalender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/icon_calendar"
                android:textColor="#A1A1A1"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textclock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textcalender"
                android:text="@string/icon_clock"
                android:textColor="#A1A1A1"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/text17july"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textclock"
                android:background="#E0E0E0"
                android:paddingBottom="5dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="17 JULY 2015 "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text123"
                android:layout_width="450dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/text17july"
                android:background="#E0E0E0"
                android:paddingBottom="5dp"
                android:paddingLeft="10dip"
                android:paddingTop="5dp"
                android:text="12.30 pm to 12.50 pm | 20 mins"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textclock"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/textcalender"
                android:text="@string/icon_marker"
                android:textColor="#A1A1A1"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textjcclinic"
                android:layout_width="595dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text17july"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/textlocation"
                android:background="#E0E0E0"
                android:paddingBottom="5dp"
                android:paddingLeft="10dip"
                android:paddingTop="5dp"
                android:text="JC CLINIC Location"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/relative"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="@string/icon_arrowright"
        android:textColor="#808080"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/next" >

        <LinearLayout
            android:id="@+id/linselction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/playlisrel"
                android:layout_width="320dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="DETAILING"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tab1"
                    android:background="#BDBDBD" />

                <View
                    android:id="@+id/tab11"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/view1"
                    android:background="#757575" >
                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="SAMPLING"
                    android:textColor="#808080"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tab2"
                    android:background="#BDBDBD" />

                <View
                    android:id="@+id/tab22"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/view2"
                    android:background="#757575"
                    android:visibility="invisible" >
                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="FEEDBACK"
                    android:textColor="#808080"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tab3"
                    android:background="#BDBDBD" />

                <View
                    android:id="@+id/tab33"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_below="@+id/view3"
                    android:background="#757575"
                    android:visibility="invisible" >
                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="ACTION POINTS"
                    android:textColor="#808080"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tab4"
                    android:background="#BDBDBD" />

                <View
                    android:id="@+id/tab44"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_below="@+id/view4"
                    android:background="#757575"
                    android:visibility="invisible" >
                </View>
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="PLAYLIST"
        android:textColor="#2E2E2E"
        android:textSize="24sp" />

    <com.cirrius.iclmcipla.CustomScrollViewReporting
        android:id="@+id/physiscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview" >

        <LinearLayout
            android:id="@+id/mainfrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal" />
    </com.cirrius.iclmcipla.CustomScrollViewReporting>

</RelativeLayout>