<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_border_forinv_header"
                android:padding="10dp"
                android:text="C-FIX"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TableRow
                android:id="@+id/tb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Date"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Opening Balance"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Receipt"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Distribution"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Adjustment"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="closing Balance"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:id="@+id/id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Date"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Opening Balance"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Lot No"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Receipt"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Distribution"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Qty"
                        android:textSize="15dp"
                        android:visibility="gone" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Adjustment"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="(+)Adj"
                        android:textSize="15dp"
                        android:visibility="gone" />
                </TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="closing Balance"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/id67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text=" "
                    android:textSize="15dp" />

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Lot No"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Qty"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Dr Count"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Qty"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="(-)Adj"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="(+)Adj"
                        android:textSize="15dp" />
                </TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:id="@+id/id3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="1-Aug-2015"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text=" 100"
                    android:textSize="15dp" />

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />
                </TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:id="@+id/id4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="2-Aug-2015"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text=" "
                    android:textSize="15dp" />

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="1"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="10"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="5"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="20"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />
                </TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="90"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:id="@+id/id5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="5-Aug-2015"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text=" "
                    android:textSize="15dp" />

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="10"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="50"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />
                </TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="40"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:id="@+id/id6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="12-Aug-2015"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text=" "
                    android:textSize="15dp" />

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="2"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="15"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />
                </TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="55"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:id="@+id/id7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="15-Aug-2015"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text=" "
                    android:textSize="15dp" />

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp" />
                </TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="50"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:id="@+id/id8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="100"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="25"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="70"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="5"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="50"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>