<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/cardio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="CARDIOLOGIST"
        android:textColor="#2E2E2E"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/preview"
        android:text="@string/icon_pen"
        android:textColor="#2E2E2E"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/pen"
        android:src="@drawable/donenew" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/done"
        android:src="@drawable/cancelnew" />

    <ImageView
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/cancel"
        android:src="@drawable/undo" />

    <TextView
        android:id="@+id/previewtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="17dp"
        android:text="Rehearse"
        android:textColor="#6B6B6B"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/previewtxt"
        android:text="@string/icon_play"
        android:textColor="#6B6B6B"
        android:textSize="32sp" />

</RelativeLayout>