
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<meta name="msapplication-tap-highlight" content="no" />


<script src="jquery/jquery-1.10.1.min.js"></script>
<script src="jquery/jquery-ui.js"></script>
<script> 
$(document).ready(function(){
	var popupfadetime = 0;
 $("#name1").fadeIn(1000);
   $("#arrow").fadeIn(2000);
    $("#arrow2").fadeIn(8000);
$( "#name2" ).show(1000);
 $("#name4").show("slide", { direction: "left" }, 5000);
 $( "#name3" ).show("slide", { direction: "right" }, 10000);
  

     $("#panel").css({position: 'fixed'});
	 

	$("#panel").animate({opacity:'1.0'},2).click(function(){
		    	
			
				   OnHSPClick('cefixime1','cefixime1.htm');
		});

    
	$("#panel3").show();
	$("#panel1").show();
    
	 
	$("map area").on("touchend", function() {
		return false;
		});


});

 

	 function SendCLID(id)
	{

	    cpjs.sendToAndroid(id);
	}


	function OnHSPClick(ID,redirPage)
	{

	   var IDPREF = ID;
		if(ID != 'NextBrand')
								 
	   SendCLID(IDPREF);

	   if(redirPage != '')
		window.location.href = redirPage;
	   else
		 javaObj.playNextFocussedBrand();

	}



</script>
 
<style type="text/css"> 
    html, body
    {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
		overflow:hidden;
    }

img, div
	{
		-webkit-tap-highlight-color: rgba(0,0,0,0);
                
	}




#panel
{
text-align:center;
/*background-color:#e5eecc;
border:solid 1px #c3c3c3;*/
height:100%;
width:100%;
position:absolute;
z-index:1;
background-size: contain;
}

#panel
{
opacity:0.0;
}
#panel1
{
display:none;
height:80%;
width:40%;
top:21.5%;
left:-25%;
position:absolute;
background-color:transparent;
/*border:solid 1px #c3c3c3;*/
z-index:2;
}


#panel2
{
display:none;
height:50px;
width:70px;
top:50px;
left:500px;
position:absolute;
background-color:#555555;
border:solid 1px #c3c3c3;
z-index:2;
}
#popup1, #popup2,#popup3,  #popup4, #popup5 ,#popup
{
display:none;
height:100%;
width:100%;
	top:0%;
	left:0%;
position:absolute;
z-index:12;
opacity:1.0;
/*border:solid 1px #c3c3c3;*/
}

#name1, #name2, #name3,#name5,#name6,#name7,#arrow,#arrow2
{

position:absolute;
z-index:5;
height:43%;
width:65%;
/*border:solid 1px #c3c3c3;*/
}

#name1
{
display:none;
background-image: url(images/heading.png);
background-repeat:no-repeat;
background-size:100% 26%;
background-position:center;
top:-10%;
left:15.6%;
}
#name2
{
display:none;
background-image: url(images/1.png);
background-repeat:no-repeat;
position: absolute;
	width:100%;
	height:100%;
left:27%;
top:20%;
}


#name4
{
display:none;
background-image:url(images/3.png);
background-repeat:no-repeat;
width:100%;
height:100%;
background-position:center;
top:20%;
left:-30%;
position:absolute;
z-index:1;

}


#name3
{
display:none;
background-image:url(images/4.png) ;
background-repeat:no-repeat;
width:100%;
height:100%;
background-position:center;
top:16%;
left:33%;
position:absolute;
z-index:21;

}
#name5
{
background-size:100% 100%;
position:absolute;
background-image:url(images/question.jpg);
background-repeat:no-repeat;
width:10%;
height:15%;
background-position:center;
top:4%;
left:85%;

z-index:1;

}
</style>
</head>
<body>
 

<div id="panel" >
<img src="images/bg1.png" alt="" width="100%" height="100%">	
</div>



<div id="name1"  onclick="OnHSPClick('cefixime1','cefixime1.htm');"></div>

<div id="name2"  onclick="OnHSPClick('cefixime1','cefixime1.htm');"></div>

<div id="name4"  onclick="OnHSPClick('cefixime1','cefixime1.htm');"></div>

<div id="name3"  onclick="OnHSPClick('cefixime1','cefixime1.htm');"></div>


<div id="name5"  onclick="OnHSPClick('cefiximeqn','cefiximeqn.htm');"></div>

</body>


</html>
